# This is a theme-configuration with optional vars, meta-description
# and author-information for the theme. Any lines beginning with #, _, [,
# <EOL> or <SPACE> are ignored.

[Theme]
name	= Elegant Brit
author	= Steve Dodier
version	= 1.0
info	= Elegant Brit Notes Theme

[Options]
text_x_bottom=20
text_x_top=22
text_y_bottom=26
text_y_top=52
rgba_color=1.0,1.0,1.0,1.0

