# This is a theme-configuration with optional vars, meta-description
# and author-information for the theme. Any lines beginning with #, _, [,
# <EOL> or <SPACE> are ignored.

# The theme's meta-info
[Theme]
name	= RYX's glass-clock
author	= RYX (aka Rico Pfaus)
version	= 1.0
info	= A simple and clean black glass-theme with a tango-inspired look

# This part causes the ClockScreenlet to override its options 
[Options]
face_text	= BERLIN
face_text_x	= 38
face_text_y	= 59
scale		= 2.0

