# ClockScreenlet - "railway"-theme (c) RYX 2007 ... made with inkscape

[Theme]
name	= RYX's railway-station clock
author	= RYX (aka Rico Pfaus)
version	= 1.0
info	= A typical railway-station look-alike

