# This is a theme-configuration with optional vars, meta-description
# and author-information for the theme. Any lines beginning with #, _, [,
# <EOL> or <SPACE> are ignored.

[Theme]
name	= tango
author	= boamaod@gmail.com
version	= 1.0
info	= Tango standard yellow with large pin

[Options]
text_x_bottom=20
text_x_top=22
text_y_bottom=26
text_y_top=52
rgba_color=0.0,0.0,0.0,1.0
