# This is a theme-configuration with optional vars, meta-description
# and author-information for the theme. Any lines beginning with #, _, [,
# <EOL> or <SPACE> are ignored.


[Theme]
name	= default
author	= Helder Fraga aka Whise
version	= 1.0
info	= Default theme

[Options]
fontsize = 10
starty= 0
expand = True
color_text =(1.0, 1.0, 1.0, 0.7)
color_background =(0.0, 0.0, 0.0, 0.7)
color_graph =(1.0, 1.0, 1.0, 0.2)
font= "FreeSans"
use_bg_image = False
show_time = True
show_date = True
show_username = True
show_distro = True
show_kernel = True
show_cpuname = True
show_cpus = True
show_load = True
show_mem = True
show_swap = True
show_ip = True
show_updown = True
show_disks = True
show_bat_wir = True
show_processes = True
show_uptime = True
show_frame = True
image_filename = ''
