# This is a theme-configuration with optional vars, meta-description
# and author-information for the theme. Any lines beginning with #, _, [,
# <EOL> or <SPACE> are ignored.


[Theme]
name	= CpuInfo
author	= Helder Fraga aka Whise
version	= 1.1
info	= CpuInfo theme

[Options]
expand = False
starty = 46
color_text =(1.0, 1.0, 1.0, 0.7)
color_background =(0.0, 0.0, 0.0, 0.0)
color_graph =(1.0, 1.0, 1.0, 0.2)
use_bg_image = True
show_frame = False
show_time = False
show_date = False
show_username = True
show_distro = True
show_kernel = True
show_cpuname = True
show_cpus = False
show_load = False
show_mem = False
show_swap = False
show_ip = False
show_updown = False
show_disks = False
show_bat_wir = False
show_processes = False
show_uptime = False
