# This is a theme-configuration with optional vars, meta-description
# and author-information for the theme. Any lines beginning with # or ;
# are ignored.

# Meta-info for the theme
[Theme]
name		= CPU-theme
author		= RYX (Rico Pfaus)
version		= 1.0
info		= A CPU, looked at from above.

# Options to be overridden (format must match Screenlets ini-files)
[Options]
text_prefix = <span size="xx-small"><b>
text_suffix = </b></span>
text_x		= 60
text_y		= 15
scale		= 0.75

